Lab 2 - Lotto/MainPage.xaml

<Page
    x:Class="Lab_2___Lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_2___Lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="390" d:DesignWidth="642.951">

    <Grid Background="Gray" Height=" 390" Width="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Name="txt1" Width="50" Background="White" Margin="152,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt2" Width="50"  Background="White" Margin="218,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt3" Width="50" Background="White" Margin="284,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt4" Width="50" Background="White" Margin="350,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt5" Width="50" Background="White" Margin="420,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt6" Width="50" Background="White" Margin="485,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.471,0.522" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txt7" Width="50" Background="White" Margin="552,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.497,0.548" Grid.ColumnSpan="2"/>
        <Button Click="Start_Click" Background="LightGray" Content="Starta Lotto"  Margin="460,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Center" Name="resultTxt" Margin="100,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="403" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" Text="Din lottorad:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="Antal dragningar"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="antalDragnignar" TextAlignment="Right" Width="150" Background="White" Margin="270,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="5 rätt"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="antalRatt5" Width="80" Background="White" Margin="164,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="6 rätt"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="antalRatt6" Width="80" Background="White" Margin="326,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="7 rätt"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="antalRatt7" Width="80" Background="White" Margin="497,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.012,0.05" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
